[gd_scene load_steps=6 format=3 uid="uid://bandit_001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/wolf.svg" id="2_wolf"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/bandit.svg" id="3_bandit"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/sea_creature.svg" id="4_creature"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(28, 28)

[node name="Bandit" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bandit")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -20.0
max_value = 50.0
value = 50.0
show_percentage = false
